<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/companySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textColorHint="#c0c0c0"
        android:background="@color/gray"/>

    <EditText
        android:id="@+id/customCompanyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Or enter a new company name"
        android:textColor="@color/black"
        android:textColorHint="#c0c0c0"/>
</LinearLayout>
