<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/documentIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document ID"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        android:textColorHint="#c0c0c0"/>

    <TextView
        android:id="@+id/documentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document Name"
        android:textColor="@color/black"
        android:textColorHint="#c0c0c0"/>


    <TextView
        android:id="@+id/uploadDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploaded Date"
        android:textColor="@color/black"
        android:textColorHint="#c0c0c0"/>

    <TextView
        android:id="@+id/companyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textColor="@color/black"
        android:textColorHint="#c0c0c0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>

